##############################################################
# A macro that uses G4 particle gun to create a single particle
#
# To generate 10 events, this can be run using edep-sim with the command
#
#  edep-sim -C -u -e 10 electron-600.mac
#
# Create the first particle source.  This source will be used to
# specify the position of the vertex.  The any of the GPS direction
# and energy commands can be used.
/gps/particle e-
/gps/energy 600 MeV
#/gps/energy 50 MeV
/gps/ene/type Lin
/gps/ene/gradient 0
/gps/ene/intercept 1
#/gps/ene/min 50 MeV # You'll want to change this to relevant energy values
#/gps/ene/max 6000 MeV # This too!
# This generates the position of the first particle gun.  It will be
# used for the other particle guns.  The /gps/position command must
# come first.
/gps/position 0.0 75.0 -10.0 cm # Change this to something that makes sense for our detector like 0 0 -5 cm
/gps/pos/type Volume
/gps/pos/shape Para
/gps/pos/halfx 1 cm
/gps/pos/halfy 1 cm
/gps/pos/halfz 1 cm
#/gps/pos/type Point # I don't think a point source generation makes sense here.
#/gps/pos/centre 0.0 0.0 0.0 m
#/gps/direction 0.0 0 -1.0
# This generates the direction of the first particle gun.
/gps/ang/type beam1d
/gps/ang/sigma_r 15 deg
/gps/ang/rot2 0 0 -1
#/gps/ang/type iso # This is for a burst, for now, stick with the guassian stream written above.
# Don't include the beamOn here.
